<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/inscribe.css">
</head>
<body onload="iniciCal()">
	<div class="mesosDIV"></div>
	<div class="calendarDIV"></div>
	<script type="text/javascript" src="../js/calendar.js"></script>
</body>
</html>
